FROM ubuntu:16.04

RUN apt-get update && \
    apt-get install --assume-yes build-essential \
                                 cmake \
                                 wget \
                                 git \
                                 bzip2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt

ENV MINICONDA_PREFIX /opt/miniconda3
ENV PATH ${MINICONDA_PREFIX}/bin/:${PATH}
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    chmod +x Miniconda3-latest-Linux-x86_64.sh && \
    ./Miniconda3-latest-Linux-x86_64.sh -p ${MINICONDA_PREFIX} -b && \
    conda update conda && \
    rm Miniconda3-latest-Linux-x86_64.sh

RUN git clone https://github.com/udacity/FCND-Term1-Starter-Kit.git && \
    cd FCND-Term1-Starter-Kit && \
    git checkout 8150044c297385b6acac5967f26f7a947d3ba966 && \
    conda env create -f environment.yml && \
    cd .. && \
    rm -rf FCND-Term1-Starter-Kit

ENV PATH ${MINICONDA_PREFIX}/envs/fcnd/bin/:${PATH}

